<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            h1 {
                text-align: center;
            }

            h2 {
                font-size: 27px;
            }

            #about {
                font-size: 20px;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 20px;
            }

            div {
                font-size: 20px;
                width: 65%;
                padding: 5px;
                border-radius: 10px;
                margin-bottom: 1%;
            }

            li {
                font-size: 25px;
                list-style-type: none;
            }

            #business {
                background-color:orange;
            }

            #web {
                background-color: lavender;
            }

            #organizational {
                background-color:darkseagreen;
            }

            #systems {
                background-color: lightpink;
            }

            #database {
                background-color: wheat;
            }

            #math {
                background-color:skyblue;
            }

            #scripting {
                background-color: plum;
            }
        </style>
    </head>

    <body>
        <h1>My Personal Website</h1>
        <h2>About Me</h2>
        <p id = "about">My name is Anthony Raymundo. I am 17 and am fresh out of high school from Sullivan Heights.
            I was born in the Philippines and moved to Canada in 2010. In my free time, I like to play
            a lot of video games and play music as a bass guitarist. I have some experience with html and
            css and I hope to improve my skills and gain new ones in my courses.
        </p>
        <img src = "" alt = "An image of me">
        <h2>My courses for this term:</h2>
        <ul>   
            <div id = "business">
            <a href = "https://www.bcit.ca/study/outlines/20193034328"> <li>Business Communications</li>
            <p>This course will teach you how to be a professional and efficient communicator at work. You will write effective business correspondence and instructions and deliver a formal oral presentation to your set. The first term establishes the principles and basic patterns on which you will build more advanced applications in the second term.</p>
            </a>
            </div>
            <div id = "web">
            <a href = "https://bcit.ca/study/outlines/20193034322"><li>Fundamental Web Technologies</li>
            <p>This course introduces the fundamental principles and techniques for designing and developing effective Web sites. Topics include: hand-coding pages with HTML; styling text and content with CSS; adding dynamic features with client-side scripting techniques; server-side scripting, and, managing files and Web sites using FTP software. Students will also be introduced to information architecture and interface design, XML, as well as advanced mark-up techniques using DHTML. This course is the foundation for more advanced web courses.</p>
            </a>
            </div>
            <div id = "organizational">
            <a href = "https://www.bcit.ca/study/outlines/20193036113"><li>Organizational Behavior</li>
            <p>This course presents the study of factors that either influence or are influenced by people at work. Focuses on macro factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership, conflict, change and decision-making; and individual factors such as personality, attitudes, perception and motivation.</p>
            </a>
            </div>
            <div id = "systems">
            <a href = "https://www.bcit.ca/study/outlines/20193044279"><li>Intro to Systems Admininstration</li>
            <p>This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer. Topics include: An introduction to PC hardware, functions of an operating system (OS), Windows OS architecture, file and disk management, BIOS and UEFI, multi-boot, virtual machines, software installation/removal, performance tuning, backing up and protecting data, troubleshooting, networking, security, virus protection, and firewalls</p>
            </a>
            </div>
            <div id = "database">
            <a href = "https://www.bcit.ca/study/outlines/20193034355"><li>Database Systems</li>
            <p>This course covers relational database technology, including basic concepts, relational algebra, enhanced entity-relationship data modeling, functional dependencies and normalization, design methodology, SQL query language (DDL and DML), views, security and transaction management.</p>
            </a>
            </div>
            <div id = "math">
            <a href = "https://www.bcit.ca/study/outlines/20193041874"><li>Technical Math for IT</li>
            <p>This course introduces students to the core mathematical constructs that underlie information technology. It is designed to provide a good base for future technical and programming courses. Topics to be covered include select topics from discrete mathematics such as Boolean algebra, numeric systems and data representation, as well as algebraic fundamentals such as algebraic operations, functions, equations and logarithms, linear systems, vectors and matrices.</p>
            </a>    
            </div>
            <div id = "scripting">
            <a href = "https://www.bcit.ca/study/outlines/20193034319"><li>Scripting for IT</li>
            <p>The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace. Projects, assignments, and activities are representative of tasks that IT professionals are likely to encounter in the workplace.Students taking this course will design, implement, test, and debug programs that incorporate: variables, expressions, assignments, I/O, conditional and iterative control constructs, functions, and parameter passing. The course assumes no previous programming experience.</p>
            </a>
            </div>
        </ul>
        
        <h2>Resume</h2>
        <a href = "resume.html">A link to my resume in HTML format<br></a>
        <a href = "Anthony Raymundo Resume.pdf">A link to my resume as a PDF</a>
        <h2>Click on the computer for some memes.</h2>
        <a href = "https://www.pinterest.ca/richkirkpa/programming-cartoons/"><img src = "../images/computer.png" alt = "An image linking you to funny computer memes"></a>
    

    </body>
</html>
